spring.application.name=Library


#Postgres connection

spring.datasource.url = jdbc:postgresql://localhost:5433/Library
spring.datasource.username = postgres
spring.datasource.password = Saravana@1229


spring.jpa.hibernate.ddl-auto = update
